# Each host must be defined in a zone and OS group if local inventory is used
# For defining OS refer to default supporte OS inventory file:
# https://github.com/ClarifiedSecurity/catapult/blob/main/inventories/_operating_systems/os.ini

[no_undeploy] # Machines this group cannot be undeployed accidentally by the undeploy command
host1

[zone_aws] # Machines in this group are in AWS

[zone_linode] # Machines in this group are in Linode

[zone_external] # Machines in this provisioned with external providers not Catapult
