# Each host must be defined in a zone and OS group if local inventory is used
# For defining OS refer to default supported OS inventory file:
# https://github.com/ClarifiedSecurity/catapult/blob/main/inventories/_operating_systems/os.ini

[no_undeploy] # Machines this group cannot be undeployed accidentally by the undeploy command

[zone_aws] # Machines in this group are in AWS
demo-aws

[zone_linode] # Machines in this group are in Linode
demo-linode

[zone_vsphere] # Machines in this group are in vSphere
demo-vsphere

[zone_external] # Machines in this provisioned with external providers not Catapult
monolith

[os_ubuntu_24_04]
monolith
demo-aws
demo-linode
demo-vsphere